{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "isolatedModules": false,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "cypress/**/*",
    "cypress.config.ts",
    "**/*.cy.ts",
    "**/*.cy.tsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx", 
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/__tests__/**/*",
    "src/setupTests.ts",
    "src/test-utils.tsx",
    "node_modules"
  ]
}