{
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "debug": "tsx watch --inspect --clear-screen=false src/server.ts",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:check": "npx eslint src/**/*.ts --max-warnings 10",
    "db:migrate": "cd ../db && npm run migrate",
    "db:migrate:deploy": "cd ../db && npm run migrate:deploy",
    "db:generate": "cd ../db && npm run generate",
    "db:studio": "cd ../db && npm run studio",
    "db:seed": "cd ../db && npm run seed",
    "db:reset": "cd ../db && npm run migrate:reset",
    "db:status": "cd ../db && npm run migrate:status",
    "deploy:check": "../check-deployment.sh"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
